---
-
 name: download and install package
 yum:
  name: https://repo.zabbix.com/zabbix/4.2/rhel/8/x86_64/zabbix-release-4.2-2.el8.noarch.rpm
  state: present

 name: install zabbix mysql server
 yum:
   name: zabbix-server-mysql
   state: present
   