---

php_init_path: /etc/opt/remi/php56/php.ini

php_fpm_path: /etc/opt/remi/php56/php-fpm.d

php_fpm_listen: 127.0.0.1:9056

php_pm: ondemand

php_pm_max_children: 750

php_process_idle_timeout: 10s

php_pm_max_requests: 250

php_request_slowlog_timeout: 15s

user_acl: nginx

group_acl: nginx

php_version: 56

repo_package: https://dl.fedoraproject.org/pub/epel/epel-release-latest-7.noarch.rpm

repo_release: http://rpms.remirepo.net/enterprise/remi-release-7.rpm

conf_path56: /etc/opt/remi/php56/php-fpm.d

conf_path72: /etc/opt/remi/php72/php-fpm.d


