---


- name: stop service php56
  service:
     name: php56-php-fpm
     state: stopped

- name: stop service php72
  service:
     name: php72-php-fpm
     state: stopped

- name: moving www.conf to path php56
  template:
     src: templates/www.conf.j2
     dest: "{{ conf_path56 }}"

- name: moving www.conf to path php72   
  template:
     src: templates/www.conf.j2
     dest: "{{ conf_path72 }}"
  
- name: start service php56
  service:
     name: php56-php-fpm
     state: started

- name: start service php72
  service:
     name: php72-php-fpm
     state: started